<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/TryIt_dark_white"
    tools:context=".ui.CartFragment"
    android:focusable="true"
    android:clickable="true"

    >
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.CartFragment"
    android:id="@+id/fragment_cart">

    <TextView
        android:id="@+id/txtCartList_fr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="My Cart"
        android:textColor="@color/TryIt_main_color"
        android:textSize="30sp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/circular"
        android:gravity="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        ></TextView>

    <TextView
        android:id="@+id/txtCartEmpty_fr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Your cart is empty :("
        android:textColor="@color/TryIt_main_color"
        android:textSize="30sp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/circular"
        android:gravity="center"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        ></TextView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewDataCart_fr"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_marginTop="30dp"
        android:layout_marginHorizontal="@dimen/dimen_0"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtCartList_fr"
>
    </androidx.recyclerview.widget.RecyclerView>

    <TextView
        android:id="@+id/txtTotalPrice_fr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Total Price: "
        android:textColor="@color/TryIt_brown"
        android:textSize="30sp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/circular"
        android:gravity="center"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_margin="20dp"
        app:layout_constraintTop_toBottomOf="@id/recyclerViewDataCart_fr"
        ></TextView>

    <Button
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:text="Checkout"
        android:textColor="@color/white"
        android:id="@+id/btnOrder_fr"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="20dp"
        app:layout_constraintTop_toBottomOf="@id/txtTotalPrice_fr"
        android:background="@drawable/checkout_ripple"
        android:fontFamily="@font/circular"
        android:focusable="false"
        android:clickable="false"
        ></Button>



</androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>